apiVersion: research.dynatrace.com/v1alpha1
kind: EbpfDump
metadata:
  labels:
    app.kubernetes.io/name: ebpfdump-operator
  name: ebpfdump-sample-callback
  namespace: ebpfdump-operator-system
spec:
  interfaces:
    - lo
  callback: "http://callback-service.ebpfdump-operator-system.svc.cluster.local:9376/ingest"
