apiVersion: research.dynatrace.com/v1alpha1
kind: EbpfDump
metadata:
  labels:
    app.kubernetes.io/name: ebpfdump-operator
  name: ebpfdump-sample
  namespace: ebpfdump-operator-system
spec:
  interfaces:
    - lo
